<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/college_chuangke.css">
  <link rel="stylesheet" type="text/css" href="css/college.css">
  <link rel="stylesheet" type="text/css" href="css/college_rules.css">
  <script type="text/javascript" >
  window.onload=function(){
    var container=document.getElementById('container');
    var list=document.getElementById('list');
    var buttons=document.getElementById('buttons').getElementsByTagName("span");//这里漏了后面获取span标签的代码
    var prev=document.getElementById('prev');
    var next=document.getElementById('next');
    var index=1;
    var timer;


    function showButton(){
      for(var i=0;i<buttons.length;i++){
        if(buttons[i].className=='on')
        {
          buttons[i].className='';
          break;
        }
      }
      buttons[index-1].className='on';

    }

    // 自动切换
    function play(){
      timer=setInterval(function(){
        next.onclick();
      },3000);

    }
    function stop(){
      clearInterval(timer);
    }

    // 图片滚动函数
    function animate(offset){
      var newleft=parseInt(list.style.left)+offset;
      list.style.left=newleft+'px';
      if(newleft>-690){
        list.style.left=-3450+'px';
      }
      else if(newleft<-3450){
        list.style.left=-690+'px';
      }
    }
    next.onclick=function(){
      if(index==5){
        index=1;
      }
      else{
        index +=1;
      }
      
      showButton();//漏了调用函数
      animate(-690);
    }
    prev.onclick=function(){
      if(index==1){
        index=5;
      }
      else{
        index -=1;
      }
      showButton();//漏了调用函数
      animate(690);
    }
    container.onmouseover=stop;
    container.onmouseout=play;
    play();
   

   for(var i=0;i<buttons.length;i++){
    buttons[i].onclick=function(){
      if(this.className=='on'){
        return;
      }
      var myIndex=parseInt(this.getAttribute('index'));
      var offset=-690*(myIndex-index);

      animate(offset);
      index=myIndex;
      showButton();
      debugger;
    }
   }

  }
</script>
<style type="text/css">
.middleleft{
  width: 690px;
  height: 330px;
  margin-top: 10px;
  float: left;
  overflow: hidden;
  position: relative;
}
#list{
  width: 4830px;
  height: 330px;
  position: absolute;
  z-index: 1;
  transition:left 2s;
  -moz-transition:left 2s; /* Firefox 4 */
  -webkit-transition:left 2s; /* Safari and Chrome */
  -o-transition:left 2s; /* Opera */
}
#list img{
  float: left;
}
#buttons{
  position: absolute;
  height: 10px;
  width: 100px;
  z-index: 2;
  bottom: 20px;
  left: 575px;
}
#buttons span{
  cursor: pointer;
  float: left;
  border: 1px solid #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  margin-right: 5px;
}
#buttons .on{
  background:#ffd306;
}
.arrow{
  cursor: pointer;
   display: none;
  line-height: 39px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
  top: 180px;
  background-color: rgba(0,0,0,.3);
  color: #fff;

}
.arrow:hover{
  background-color: rgba(0,0,0,.7); 
}
.middleleft:hover .arrow{
  display: block;
}
#prev{left:20px;}
#next{right:20px;}
</style>
	<title></title>
</head>
<body>
  <div class="middleleft" id="container">
    <!-- 图片列表 -->
        <div id="list" style="left:-690px;">
             <img src="images/timg5.png" alt="图片加载失败"/>
		         <img src="images/timg1.png" alt="图片加载失败"/>
			       <img src="images/timg2.png" alt="图片加载失败"/>
      			 <img src="images/timg3.png" alt="图片加载失败"/>
      			 <img src="images/timg4.png" alt="图片加载失败"/>
      			 <img src="images/timg5.png" alt="图片加载失败"/>
      			 <img src="images/timg1.png" alt="图片加载失败"/>
        </div>  
        <!-- 小圆点 -->
        <div id="buttons">
           <span  index="1" class="on"></span>
           <span  index="2" ></span>
           <span  index="3" ></span>
           <span  index="4" ></span>
           <span  index="5" ></span>
        </div>
        <!-- 箭头 -->
          <a href="javascript:;" id="prev" class="arrow">&lt;</a>
          <a href="javascript:;" id="next" class="arrow">&gt;</a>


      </div>
      <p></p>
</body>
</html>